PASS	Basic Statistics	barcode1_primersTrimmed.fastq
FAIL	Per base sequence quality	barcode1_primersTrimmed.fastq
WARN	Per sequence quality scores	barcode1_primersTrimmed.fastq
FAIL	Per base sequence content	barcode1_primersTrimmed.fastq
FAIL	Per sequence GC content	barcode1_primersTrimmed.fastq
PASS	Per base N content	barcode1_primersTrimmed.fastq
WARN	Sequence Length Distribution	barcode1_primersTrimmed.fastq
WARN	Sequence Duplication Levels	barcode1_primersTrimmed.fastq
FAIL	Overrepresented sequences	barcode1_primersTrimmed.fastq
PASS	Adapter Content	barcode1_primersTrimmed.fastq
