CRASHPAD MESSAGE: 
ONT Guppy basecalling software version 6.3.8+d9e0f64, minimap2 version 2.22-r1101
config file:        /opt/ont/guppy/data/dna_r10.4_e8.1_hac.cfg
model file:         /opt/ont/guppy/data/template_r10.4_e8.1_hac.jsn
input path:         /var/lib/minknow/data/test1/mockCommunityFungal/20221107_1304_MN40608_FAU78131_fb05fc2a/fast5_pass
save path:          /home/emic/daniel/mcTestBaseCall
chunk size:         2000
chunks per runner:  256
minimum qscore:     9
records per file:   4000
num basecallers:    1
cpu mode:           ON
threads per caller: 4

Use of this software is permitted solely under the terms of the end user license agreement (EULA).By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /opt/ont/guppy/bin
Found 66 input read files to process.
Init time: 161 ms

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
